# WOOSII

./: settings.gradle
app/: build.gradle
app/libs/: ccvrsdk.aar
app/src/androidTest/java/sochat/so/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/sochat/so/com/android/: MainActivity.java
app/src/main/java/sochat/so/com/android/activity/: AuthenticationActivity.java  AuthenticationInformationActivity.java  BaseActivity.java  ChooseCityActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  IncomeToCashActivity.java  LLPayBankActivity.java  LLPayBindCardActivity.java  LLPayChangeBindPhoneActivity.java  LLPayChangePayPasswordActivity.java  LLPayChooseBankWithdrawActivity.java  LLPayFindPayPasswordActivity.java  LLPayOrderListActivity.java  LLPayUnBindBankActivity.java  LLPayWalletActivity.java  LoginActivity.java  MoreRecommentActivity.java  MyAttentionActivity.java  MyAttentionLiveActivity.java  MyCollectActivity.java  MyMainActivity.java  MyManageActivity.java  PanoramaWebViewActivity.java  PlayVRVedioActivity.java  PlayVedioActivity.java  RechargeResultActivity.java  RechargeTimeActivity.java  RecyclerViewNormalActivity.java  RegisterActivity.java  RegisterSelectActivity.java  RentSuccessActivity.java  SearchTeacherActivity.java  SelectRegisterIDActivity.java  SettingActivity.java  SharedActivity.java  SixPartyIncomeActivity.java  TeacherInfoActivity.java  TextBookActivity.java  U3DActivity.java  (+11 more)
app/src/main/java/sochat/so/com/android/adapter/: AttentionAdapter.java  BankCardListAdapter.java  ChooseWithDrawBankCardListAdapter.java  CityAdapter.java  DeleteHistoryAdapter.java  EmployeeAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  HotSearchAdapter.java  LLPayBankListAdapter.java  LiveAttentionAdapter.java  MoreRecommendAdapter.java  MostHotAdapter.java  MostNewAdapter.java  MyCollectAdapter.java  (+17 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  layout_in.xml  sacle.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: back_gradient.xml  bg_audience_room_id.xml  bg_live_setting_corner.xml  bg_live_setting_corner_gray.xml  circle_corner_bg.xml  circle_corner_bg_grey.xml  circle_corner_bg_other.xml  circle_corner_bg_white.xml  circle_corner_text_bg.xml  circle_corner_text_bg_other.xml  circle_shape_left.xml  circle_shape_left_pressed.xml  circle_shape_right.xml  circle_shape_right_pressed.xml  corner_bottom_shape_grey.xml  corner_bottom_shape_write.xml  corners_circle_edittext.xml  corners_dialog_ll_pay.xml  corners_edittext.xml  corners_layout.xml  corners_layout_fill.xml  corners_layout_green.xml  corners_layout_textbook_normal.xml  corners_layout_textbook_pressed.xml  corners_popupwindow.xml  corners_tv_green.xml  corners_tv_green_light.xml  corners_tv_grey.xml  dialog_bg.xml  divider_bg.xml  edittext_corners.xml  edittext_no_corners.xml  green_circle.xml  my_login_or_register_bg.xml  my_login_or_register_bg_other.xml  no_corners_layout.xml  relativity_bg1.xml  relativitylayout_bg.xml  remind_shap.xml  school_shadow.xml  (+31 more)
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_information.xml  activity_choose_city.xml  activity_choose_textbook.xml  activity_enter_live.xml  activity_feedback.xml  activity_forget_password.xml  activity_income_to_cash.xml  activity_live_room.xml  activity_ll_pay_bank.xml  activity_ll_pay_bind_card.xml  activity_ll_pay_change_bind_phone.xml  activity_ll_pay_change_pay_password.xml  activity_ll_pay_choose_bank_withdraw.xml  activity_ll_pay_find_password.xml  activity_ll_pay_order_detial.xml  activity_ll_pay_unbind_bank.xml  activity_ll_pay_wallet.xml  activity_login.xml  activity_main.xml  activity_more_recommend.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_main.xml  activity_my_manage.xml  activity_panorama_webview.xml  activity_play_vedio.xml  activity_play_vr_vedio.xml  activity_recharge_result.xml  activity_recharge_time.xml  activity_register.xml  activity_register_select.xml  activity_rent_success.xml  activity_search_teacher.xml  activity_select_register_id.xml  activity_setting.xml  activity_shared.xml  activity_six_party_income.xml  activity_teacher_info.xml  activity_top.xml  (+107 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_indicator.xml  colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/sochat/so/com/android/: ExampleUnitTest.java
(+325 files in other folders)
