buildscript {
    // buildscript中的声明是gradle脚本自身需要使用的资源。
    //可以声明的资源包括依赖项、第三方插件、maven仓库地址等
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets.main.jniLibs.srcDirs = ['libs']

    dexOptions {
        // 对于dex 的--multi-dex 选项设置与预编译的library工程有冲突,如果你的应 //
        // 用中包含引用的lirary工程,需要将预编译设置为false:
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }


    defaultConfig {
        applicationId "sochat.so.com.android"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 36
        versionName "1.1.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['jniLibs']

            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'libs'
        }

    }

    signingConfigs {
        myConfig {
            //签名所在路径，可以是相对路径，也可以是绝对路径
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            }else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs/armeabi')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile project(':uikit')
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/sobase.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/open_sdk_r5781.jar')
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile project(':vitamio_lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lai.weavey:dialog:2.0.1'
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/httpcore-4.2.1.jar')
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //ViewPager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //网络框架
    compile 'com.tamic.novate:novate:1.2.8'
    //城市三级选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //播放VR的依赖
        compile 'com.google.vr:sdk-videowidget:1.70.0'
    //    compile(name: 'sdk-commonwidget-1.70.0', ext:'aar')
    //    compile(name: 'sdk-videowidget-1.70.0', ext:'aar')
    // 直播聊天室需要
    compile 'com.netease.nimlib:chatroom:3.3.0'
    compile files('libs/jpush-android-3.0.8.jar')
    compile files('libs/jcore-android-1.1.6.jar')
}
