<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include
        android:id="@+id/layout"
        layout="@layout/activity_top_hold"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       >

   </android.support.v7.widget.RecyclerView>

    <TextView
        android:enabled="false"
        android:layout_below="@+id/recyclerview"
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_layout_fill"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/textBiggerSize"
        android:textColor="#ffffff"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

</RelativeLayout>