<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <include layout="@layout/activity_top_center_or_right_text"
        android:id="@+id/include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_normal_user"
                        android:text="普通用户"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="@dimen/textPrimarySize"
                        android:textColor="@color/mianColor"
                        android:gravity="center"
                        android:background="@drawable/circle_corner_bg"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_teacher"
                        android:text="老师"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="@dimen/textPrimarySize"
                        android:textColor="@color/mianColor"
                        android:gravity="center"
                        android:background="@drawable/circle_corner_bg"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_employee"
                        android:text="小沃员工"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="@dimen/textPrimarySize"
                        android:textColor="@color/mianColor"
                        android:gravity="center"
                        android:background="@drawable/circle_corner_bg"
                        android:padding="15dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_woosii_manager"
                        android:text="小沃中心管理员"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:textSize="@dimen/textPrimarySize"
                        android:textColor="@color/mianColor"
                        android:gravity="center"
                        android:background="@drawable/circle_corner_bg"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="+86"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textPrimarySize"
                        android:textColor="#333333"
                        />
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="@color/comment_time_color"
                        />


                    <EditText
                        android:hint="手机"
                        android:id="@+id/et_register_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:background="@null"
                        android:maxLength = "11"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topLineThick"
                    android:background="@color/line_gray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="输入验证码"
                        android:textSize="15sp"
                        android:textColor="#B1AFAF"
                        /> -->

                    <EditText
                        android:id="@+id/et_register_captcha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:hint="验证码"
                        android:textColorHint="@color/hint_textcolor"
                        android:background="@null"
                        />
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="@dimen/topLineThick"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="13dp"
                        android:background="@color/mianColor"
                        />


                    <TextView
                        android:clickable="true"
                        android:id="@+id/tv_register_captcha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text="获取验证码"
                        android:textSize="14sp"
                        android:textColor="@drawable/selector__text_selected"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topLineThick"
                    android:background="@color/line_gray"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">
                    <EditText
                        android:id="@+id/et_register_input_phonePassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:textColor="#5a5a5a"
                        android:background="@null"
                        android:hint="密码(不少于六位)"
                        android:textColorHint="@color/hint_textcolor"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_register_eyes"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/close_eye"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topLineThick"
                    android:background="@color/line_gray"
                    />
                <EditText
                    android:focusable="false"
                    android:id="@+id/et_register_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:textColor="#5a5a5a"
                    android:background="@null"
                    android:hint="选择城市"
                    android:textColorHint="@color/hint_textcolor"
                    android:layout_marginTop="13dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topLineThick"
                    android:background="@color/line_gray"
                    />

                <EditText
                    android:id="@+id/et_invite"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:background="@null"
                    android:hint="推荐人手机号码或邀请码"
                    android:textColorHint="@color/hint_textcolor"
                    android:drawableLeft="@drawable/tanhao"
                    android:drawablePadding="5dp"
                    />

                <View
                    android:layout_below="@+id/et_login_phonePassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topLineThick"
                    android:background="@color/line_gray"
                    />
                <TextView
                    android:id="@+id/tv_commit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_login_or_register_pressed"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="注册"
                    android:textSize="@dimen/textBiggerSize"
                    android:textColor="#ffffff"
                    android:layout_marginTop="13dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>