<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gap_bg">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gap_bg">
        <include layout="@layout/activity_top_hold"/>

        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_photo"
                android:text="头像"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/skip"
                android:background="@drawable/selector_my_item_click_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                />

            <sochat.so.com.android.customview.CircleImageView
                android:id="@+id/iv_photo_vause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/morentouxiang"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:id="@+id/line3"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/line_gray"
            />

        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:text="昵称"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_my_item_click_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                />

            <EditText
                android:layout_toRightOf="@+id/tv_user_name"
                android:id="@+id/tv_user_name_vause"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:hint="请输入您的昵称"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textPrimarySize"
                />

        </RelativeLayout>

        <View
            android:id="@+id/line_"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/line_gray"
            />
        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_user_realname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_user_realname"
                android:text="真实姓名"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_my_item_click_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                />

            <EditText
                android:layout_toRightOf="@+id/tv_user_realname"
                android:id="@+id/tv_user_realname_vause"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:hint="请输入您的真实姓名"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textPrimarySize"
                />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/line_gray"
            />
        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_user_phone"
                android:text="电  话"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_my_item_click_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                />

            <EditText
                android:layout_toRightOf="@+id/tv_user_phone"
                android:id="@+id/tv_user_phone_vause"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:hint="请输入您的电话号码"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="11"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textPrimarySize"
                android:inputType="phone"
                android:maxLength="11"
                />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/line_gray"
            />

        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_gender"
                android:text="性别"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/skip"
                android:background="@drawable/selector_my_item_click_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_gander_vause"
                android:text="请选择性别"
                android:gravity="center"
                android:textSize="@dimen/textPrimarySize"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@drawable/morentouxiang"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/line_gray"
            />
        <RelativeLayout
            android:background="@drawable/selector_my_item_click_bg"
            android:id="@+id/rl_simple_info"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >
            <TextView
                android:id="@+id/tv_simple_info"
                android:text="简介"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_my_item_click_bg"
                android:textColor="@color/school_infocolor"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:id="@+id/et_simple_info_vause"
                android:layout_toRightOf="@+id/tv_simple_info"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:textSize="@dimen/textPrimarySize"
                android:hint="一句话介绍自己"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_marginTop="20dp"
            android:text="确定"
            android:textSize="@dimen/textBiggerSize"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_my_item_click_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mianColor"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <ImageView
            android:id="@+id/iv_iamge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/morentouxiang"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_arrow"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>