<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_find_password"
        android:text="找回支付密码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_my_item_click_bg"
        style="@style/LLItemTitleTextStyle"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/topLineThick"
        android:background="@color/line_gray"
        />
    <TextView
        android:id="@+id/tv_change_password"
        android:text="修改支付密码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_my_item_click_bg"
        style="@style/LLItemTitleTextStyle"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/topLineThick"
        android:background="@color/line_gray"
        />
    <TextView
        android:id="@+id/tv_transaction_detail"
        android:text="修改绑定手机号"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_my_item_click_bg"
        style="@style/LLItemTitleTextStyle"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_gray"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:text="取消"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/selector_my_item_click_bg"
        style="@style/LLItemTitleTextStyle"

        />

</LinearLayout>