<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_filter_operate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/filter_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/rl_lvjing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_black_df000000"
        >

        <LinearLayout
            android:id="@+id/ll_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/layout_beauty_or_mopi"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hs_layout"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:scrollbars="none"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_choose_filter"/>

            </RelativeLayout>


        </HorizontalScrollView>
        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topLineThin"
            android:background="@color/chunk_gray"
            />

        <LinearLayout
            android:id="@+id/ll_layout2"
            android:layout_below="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="59.5dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/ll_beauty_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/bg_live_beauty_filter"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="美颜"
                    android:drawableLeft="@drawable/meiyanrenlian"
                    android:textColor="@color/white"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_beauty_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="滤镜"
                    android:drawableLeft="@drawable/lvjing"
                    android:textColor="@color/white"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--设置清晰度-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ll_setting_layout"
        android:layout_width="match_parent"
        android:background="@color/color_black_df000000"
        android:layout_height="100dp">
        <include layout="@layout/layout_setting_qingxidu"/>

    </RelativeLayout>

</LinearLayout>