<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/activity_top"/>
    <LinearLayout
        android:id="@+id/state_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_marginTop="@dimen/tipTextMarginTop"
            android:text="您可以按住按钮问我："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textBiggerSize"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_marginTop="@dimen/tipTextContentMarginTop"
            android:text="我下个月目标能不能实现？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textSmallerSize"
            android:textColor="@color/light_black"
            />
        <TextView
            android:text="薪酬能不能达到12K？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textSmallerSize"
            android:textColor="@color/light_black"/>
        <TextView
            android:text="怎样才能最快抢红包？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textSmallerSize"
            android:textColor="@color/light_black"/>
        <TextView
            android:text="喜欢的人不出现，出现的人不喜欢，咋办？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textSmallerSize"
            android:textColor="@color/light_black"/>
        <TextView
            android:text="我的人生和事业是否马上回出现转机？"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/voiceTextPadding"
            android:gravity="center"
            android:textSize="@dimen/textSmallerSize"
            android:textColor="@color/light_black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/state_speaking"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivspeaking"
                android:src="@drawable/shengbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/voiceImageMarginTop"
                />

        <sochat.so.com.android.customview.FiveLine
            android:layout_marginTop="50dp"
            android:id="@+id/loadView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            />
            <TextView
                android:id="@+id/tvspeaking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在收听..."
                android:gravity="center"
                android:padding="@dimen/voiceTextPadding"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSmallerSize"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/state_listened"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/ivlistened"
                android:src="@drawable/huifang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/voiceImageMarginTop"
                />

        <TextView
            android:id="@+id/tvlistened"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text=""
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/textBiggerSize"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <sochat.so.com.android.customview.WaveView
            android:id="@+id/tvwave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
        <sochat.so.com.android.customview.AnswerRecordImageView
            android:id="@+id/iv_voice"
            android:background="@drawable/yuyin_normal"
            android:layout_width="@dimen/yuYinSize"
            android:layout_height="@dimen/yuYinSize"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/iv_voice"
            android:id="@+id/tvAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textPrimarySize"
            android:text="按住提问"
            />
        <TextView
            android:layout_below="@+id/tvAbove"
            android:id="@+id/tvBelow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/textPrimarySize"
            android:text="松开结束"
            />

    </RelativeLayout>



</LinearLayout>