<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6F6"
    >
    <include
        android:visibility="gone"
        android:id="@+id/top"
        layout="@layout/activity_top"/>

    <sochat.so.com.android.view.DropZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#F7F6F6"-->
        <!--&gt;-->
        <LinearLayout
            android:background="@color/mianColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <sochat.so.com.android.customview.CircleImageView
                android:layout_marginTop="30dp"
                android:id="@+id/iv_user_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/default_user_photo"
                />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="你的名字"/>
            <TextView
                android:id="@+id/login_or_register"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_login_or_register_bg"
                android:text="登录/注册"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_introduce_self"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一句话介绍你自己"
                android:layout_marginBottom="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                />
        </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_my_attention"
                    android:layout_marginTop="15dp"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_my_attention"
                        android:src="@drawable/my_attention"
                        style="@style/MyItemImageViewtyle"
                        />

                    <TextView
                        android:id="@+id/tv_my_attention"
                        android:layout_toRightOf="@+id/iv_my_attention"
                        android:text="我的关注"
                        style="@style/MyItemTitleTextStyle"
                        />

                    <TextView
                        android:layout_alignLeft="@+id/tv_my_attention"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_collect"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_my_collect"
                        android:src="@drawable/my_collet"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_my_collect"
                        android:layout_toRightOf="@+id/iv_my_collect"
                        android:text="我的收藏"
                        style="@style/MyItemTitleTextStyle"/>

                    <TextView
                        android:layout_alignLeft="@+id/tv_my_collect"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_recharge_center"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_recharge_center"
                        android:src="@drawable/chongzhi_center"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_recharge_center"
                        android:layout_toRightOf="@+id/iv_recharge_center"
                        android:text="充值中心"
                        style="@style/MyItemTitleTextStyle"/>

                    <TextView
                        android:layout_alignLeft="@+id/tv_recharge_center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_income"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_income"
                        android:src="@drawable/qianbao"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_income"
                        android:layout_toRightOf="@+id/iv_income"
                        android:text="我的钱包"
                        style="@style/MyItemTitleTextStyle"/>

                    <TextView
                        android:visibility="gone"
                        android:layout_alignLeft="@+id/tv_income"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="13dp"
                    android:id="@+id/ll_vr_machine_rent"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_vr_machine_rent"
                        android:src="@drawable/vryitiji"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_vr_machine_rent"
                        android:layout_toRightOf="@+id/iv_vr_machine_rent"
                        android:text="VR一体机租用"
                        style="@style/MyItemTitleTextStyle"/>
                    <TextView
                        android:id="@+id/tv_vr_machine_rent_vause"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="押金 3999元"
                        android:textSize="@dimen/textSmallerSize"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_alignLeft="@+id/tv_vr_machine_rent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_residue"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_my_residue"
                        android:src="@drawable/remain_time"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_my_residue"
                        android:layout_toRightOf="@+id/iv_my_residue"
                        android:text="剩余时长"
                        style="@style/MyItemTitleTextStyle"/>
                    <TextView
                        android:id="@+id/tv_my_residue_time"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 沃币"
                        android:textSize="@dimen/textSmallerSize"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/gray"/>

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/ll_vr_login"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_vr_login"
                        android:src="@drawable/vr_code_icon"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_vr_login"
                        android:layout_toRightOf="@+id/iv_vr_login"
                        android:text="VR一体机登录码"
                        style="@style/MyItemTitleTextStyle"/>

                    <TextView
                        android:layout_alignLeft="@+id/tv_vr_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="10dp"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/ll_manage"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_my_manage"
                        android:src="@drawable/manage_info"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_my_manage"
                        android:layout_toRightOf="@+id/iv_my_manage"
                        android:text="小沃中心管理功能"
                        style="@style/MyItemTitleTextStyle"/>
                    <TextView
                        android:layout_alignLeft="@+id/tv_my_manage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/topLineThin"
                        android:background="@color/line_gray"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="10dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_setting"
                    android:layout_marginTop="15dp"
                    style="@style/MyItemReletivityLayoutStyle"
                    >
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:src="@drawable/setting"
                        style="@style/MyItemImageViewtyle"/>

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_toRightOf="@+id/iv_setting"
                        android:text="设置"
                        style="@style/MyItemTitleTextStyle"/>

                </RelativeLayout>
            </LinearLayout>
        </sochat.so.com.android.view.DropZoomScrollView>
</LinearLayout>
