<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gap_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:visibility="gone"
                >

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_jiaocai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人教版"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/top"
                    android:layout_alignTop="@+id/top"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/textSmallerSize"
                    android:drawableRight="@drawable/xiaosanjiao"
                    android:drawablePadding="5dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/mainTextColor"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/xiaowo"
                    />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/sousuo"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"

                    />

            </RelativeLayout>
            <sochat.so.com.android.customview.RecyclerBanner
                android:id="@+id/MyAdGallery"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                />

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:id="@+id/iv_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tuijian"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优师推荐"
                    android:layout_toRightOf="@+id/iv_teacher"
                    android:textSize="@dimen/textPrimarySize"
                    android:textColor="@color/mainTextColor"
                    android:paddingLeft="10dp"
                    />


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recyclerview_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/most_new"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新推荐"
                    android:layout_toRightOf="@+id/iv_new"
                    android:textSize="@dimen/textPrimarySize"
                    android:textColor="@color/mainTextColor"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_news_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>>"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textSmallSmallerSize"
                    android:textColor="@color/mainTipColor"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recyclerview_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <ImageView
                    android:id="@+id/iv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/most_hot"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门课程"
                    android:layout_toRightOf="@+id/iv_hot"
                    android:textSize="@dimen/textPrimarySize"
                    android:textColor="@color/mainTextColor"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_hot_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>>"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/textSmallSmallerSize"
                    android:textColor="@color/mainTipColor"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:paddingLeft="10dp"
                android:id="@+id/recyclerview_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>