<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_textbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_layout"
        android:text="人教版"
        android:gravity="center"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/textPrimarySize"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="4"
        android:minEms="4"
        />



</LinearLayout>