<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <sochat.so.com.android.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/sq_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_def"
            />

        <ImageView
            android:id="@+id/iv_is_living"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/zanweikaino"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tv_person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/guankanrenshu"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmallerSize"
            />

        <TextView
            android:id="@+id/tv_wobi_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/huobijinbi"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSmallerSize"
            />

    </sochat.so.com.android.view.SquareLayout>

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        >
        <sochat.so.com.android.customview.CircleImageView
            android:id="@+id/iv_creator_photo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/morentouxiang"
            />
        <TextView
            android:id="@+id/tv_liver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/textPrimarySize"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/iv_is_attention"
            android:layout_width="22dp"
            android:layout_height="22dp"
           android:src="@drawable/jiaguanzhuhuang"
            />
        <TextView
            android:id="@+id/tv_is_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainHintColor"
            android:text="关注"
            android:paddingLeft="6dp"
            />
    </LinearLayout>




</LinearLayout>