<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/textBiggerSize"
                />
            <TextView
                android:id="@+id/tv_income_precent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(分成率25%)"
                android:textColor="@color/mainHintColor"
                android:textSize="@dimen/textSmallerSize"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_pay_time"
            android:paddingLeft="10dp"
            android:layout_below="@+id/ll_layout"
            android:layout_alignLeft="@+id/ll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-17 15:30:06"
            android:textColor="@color/mainTipColor"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="+3.50"
        android:textColor="@color/mianColor"
        android:textSize="@dimen/textBigBiggerSize" />
</LinearLayout>