<?xml version="1.0" encoding="utf-8"?>
<sochat.so.com.android.view.SwipeMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:clickable="true"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_my_item_click_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_6"
        android:orientation="horizontal">

        <sochat.so.com.android.customview.CircleImageView
            android:id="@+id/iv_employee_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/morentouxiang"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user_photo"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无心之失"
            android:textColor="@color/mainTextColor"
            android:textSize="@dimen/textBiggerSize"
            />
        <TextView
            android:id="@+id/tv_tel"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机：15072477255"
            android:textColor="@color/mainHintColor"
            android:textSize="@dimen/textPrimarySize"
            android:maxLines="1"
            android:ellipsize="end"
            android:minLines="1"
            />

    </LinearLayout>
    </LinearLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/btnTop"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#d9dee4"
        android:text="置顶"
        android:textColor="@android:color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnUnRead"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#ecd50a"
        android:clickable="true"
        android:text="标记未读"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:background="@color/red"
        android:clickable="true"
        android:textColor="@android:color/white"/>

</sochat.so.com.android.view.SwipeMenuView>