<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美白"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"

            />
        <SeekBar
            android:id="@+id/live_seekbar_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="8dp"
            android:progressDrawable="@drawable/video_seek_progress"
            android:thumb="@drawable/video_seek_thumb"
            android:thumbOffset="7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="磨皮"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"

            />
        <SeekBar
            android:id="@+id/live_seekbar_focus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="8dp"
            android:progressDrawable="@drawable/video_seek_progress"
            android:thumb="@drawable/video_seek_thumb"
            android:thumbOffset="7dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>