<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/room_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="沃噻教育"
        android:paddingTop="?attr/padding_top"
        />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/room_title"
        android:id="@+id/room_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/bg_audience_room_id"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            >
            <sochat.so.com.android.live.im.widget.CircleImageView
                android:id="@+id/master_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/avatar_def"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!--<TextView-->
                <!--android:id="@+id/online_count_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/master_name"-->
                <!--android:layout_marginLeft="28dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="8sp"-->
               <!--/>-->
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/room_owner_layout"
        android:id="@+id/online_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/room_owner_layout"
        android:textColor="#d8d8d8"
        android:text="6780人在观看"
        android:textSize="11sp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_audience_room_id"
        android:drawableLeft="@drawable/guanzhongrenshu"
        android:drawablePadding="3dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room_owner_layout"
        android:background="@drawable/bg_audience_room_id"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/room_id_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/room_id_tip"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:text="123456"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_room_member"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/online_count_text"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>