<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" 
  	android:background="@color/bg"  >  

  	<Button
  	    android:id="@+id/view_button"
  	    android:layout_width="match_parent"
  	    android:layout_alignParentBottom="true"
  	    android:layout_alignParentLeft="true"
        style="@style/text_view_style"
  	    android:layout_marginBottom="20dp"
  	    android:layout_height="50dp"
  	    android:background="@null" />

</RelativeLayout>  