<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80000000"
            >
            <TextView
                android:id="@+id/tvone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10沃币"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                />
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/topLineThin"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/tvtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20沃币"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                />
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/topLineThin"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/tvthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30沃币"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                />
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/topLineThin"
                android:background="@color/white"
                />
            <EditText
                android:id="@+id/etcustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="自定义金额"
                android:textColorHint="@color/chunk_gray2"
                android:textSize="@dimen/textSmallerSize"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxEms="4"
                />
            <View android:layout_width="match_parent"
                android:layout_height="@dimen/topLineThin"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/tvCommit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>