<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gap_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/mainTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击进入课程"
            android:padding="5dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:padding="5dp"
            android:textColor="@color/mainHintColor"
            />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/title_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多课程"
        android:padding="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="15dp"
        android:src="@drawable/yinxinghuise"/>

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/pull_down"
        />
</LinearLayout>